[
  {
    "git_url": "https://github.com/katalon-studio/katalon-kobiton-integration-api-tests.git",
    "commit_id": "e9b37d2c73137c685d4800fc4cec293d1a9890b4",
    "timestamp": "07:54:43 - 24/04/2020",
    "files": [
      {
        "relativePath": "Keywords/Test Suites/Kobiton Integration API Tests.groovy",
        "hash": "9BFAD3B872A867411665B1BF9546E5FD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/Kobiton Integration API Tests/Script1540441642908.groovy",
        "hash": "0CE706A68509957E08ADE5141BC03182",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/CustomKeywords.groovy",
        "hash": "E2BB73332C6944D5B77A1CD6E389E5BD",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Libs/internal/GlobalVariable.groovy",
        "hash": "DE1F300B7215B4CE34EA7D8176E73F39",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]